import 'dart:io';

import 'package:flutter/material.dart';
import 'package:get/get.dart';

class Hindi extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "hi_IN": {
          "User Name": "उपयोगकर्ता नाम",
          "Enter your Mobile Number": "अपना मोबाइल नंबर दर्ज करें",
          "Login with your id": "अपनी आईडी से लॉगिन करें",
          "Confirm Password": "पासवर्ड की पुष्टि करें",
          "Create Password": "पासवर्ड बनाएं",
          "Forgot Password": "पासवर्ड भूल गए",
          "Enter your Email": "अपना ईमेल दर्ज करें",
          "We Have sent the 4 digit Verification code":
              "हमने 4 अंकों का सत्यापन कोड भेजा है",
          "Resend OTP": "ओटीपी पुनः भेजें",
          "Verify": "सत्यापित करें",
          "Didn't received Otp?": "ओटीपी नहीं मिला?",
          "Please Sign in to your account": "कृपया अपने खाते में साइन इन करें",
          "Next": "आगे",
          "Personal": "व्यक्तिगत",
          "Business": "व्यवसाय",
          "Reset it": "इसे रीसेट करें",
          "Don't Have an account?": "खाता नहीं है?",
          "Phone No. Or Email": "फोन नंबर या ईमेल",
          "Please enter Phone No. Or Email": "कृपया फोन नंबर या ईमेल दर्ज करें",
          "Sign Up": "साइन अप करें",
          "Please Enter Password": "कृपया पासवर्ड दर्ज करें",
          "Password": "पासवर्ड",
          "Login": "लॉगिन",
          "Enter verification code": "सत्यापन कोड दर्ज करें",
          "Enter the OTP sent to": "भेजा गया ओटीपी दर्ज करें",
          "Don't received OTP?": "ओटीपी नहीं मिला?",
          "Your My Fuels Card is Ready": "आपका माय फ्यूल्स कार्ड तैयार है",
          "Congratulations": "बधाई हो",
          "Every Drop Matters": "हर बूंद मायने रखती है",
          "Member Since": "सदस्य तब से",
          "Card added to your profile": "कार्ड आपके प्रोफ़ाइल में जोड़ा गया",
          "Full Name": "पूरा नाम",
          "Gst Number": "जीएसटी नंबर",
          "Price": "मूल्य",
          "Filter": "फ़िल्टर",
          "Minimum": "न्यूनतम",
          "Maximum": "अधिकतम",
          "Apply": "लागू करें",
          "Cancel": "रद्द करें",
          "Rating": "रेटिंग",
          "Above": "ऊपर",
          "Full Service": "पूर्ण सेवा",
          "Car Service": "कार सेवा",
          "Engine Oil": "इंजन तेल",
          "Periodic Service": "आवधिक सेवा",
          "Others": "अन्य",
          "Schedule Car Service": "कार सेवा शेड्यूल करें",
          "Schedule data and timing": "डेटा और समय निर्धारित करें",
          "Slots": "स्लॉट्स",
          "Book Now": "अभी बुक करें",
          "Car Wash": "कार धुलाई",
          "Search": "खोजें",
          "Star Car Wash": "स्टार कार धुलाई",
          "ring Road": "रिंग रोड",
          "to": "तक",
          "Checkout": "चेकआउट",
          "Delivery Address": "वितरण पता",
          "Home": "घर",
          "Change or add new address": "पता बदलें या नया जोड़ें",
          "Car & tyres detail": "कार और टायर का विवरण",
          "Vehicle Manufacture": "वाहन निर्माता",
          "Model": "मॉडल",
          "Booking Date": "बुकिंग की तारीख",
          "Tyres": "टायर",
          "Monday": "सोमवार",
          "August": "अगस्त",
          "Price Detail": "मूल्य विवरण",
          "Tyres Price": "टायर मूल्य",
          "Service": "सेवा",
          "Total Amount": "कुल राशि",
          "Scheduled Date and Time": "निर्धारित तिथि और समय",
          "Delivery free": "मुफ्त वितरण",
          "Discount": "छूट",
          "Need to Update Pricing": "मूल्य अपडेट करने की आवश्यकता है",
          "Schedule date and timing": "तारीख और समय निर्धारित करें",
          "My Fuels Price": "माय फ्यूल्स मूल्य",
          "Diesel": "डीजल",
          "Vendor Name": "विक्रेता का नाम",
          "Lorem Ipsum is simply dummy text of the printing and typesetting industry":
              "लोरेम इप्सम मुद्रण और टाइपसेटिंग उद्योग का केवल डमी टेक्स्ट है",
          "Fuel On Tap Detail": "फ्यूल ऑन टैप विवरण",
          "MRP": "एमआरपी",
          "Add Fuel Quantity": "ईंधन की मात्रा जोड़ें",
          "Add Quantity": "मात्रा जोड़ें",
          "Assets": "संपत्तियां",
          "Add Details": "विवरण जोड़ें",
          "Asset Name": "संपत्ति का नाम",
          "Asset Capacity": "संपत्ति की क्षमता",
          "Fuel capacity": "ईंधन क्षमता",
          "Add Asset type": "संपत्ति प्रकार जोड़ें",
          "Genset Maintenance": "जेनसेट रखरखाव",
          "Engine oil filter": "इंजन तेल फिल्टर",
          "Preodic Service": "आवधिक सेवा",
          "RSP": "आरएसपी",
          "Delivery Fee": "वितरण शुल्क",
          "GST(On Delivery Fee)": "जीएसटी (वितरण शुल्क पर)",
          "Other Charges": "अन्य शुल्क",
          "Insurance": "बीमा",
          "Vehicle No.": "वाहन नंबर",
          "Email": "ईमेल",
          "Mobile No.": "मोबाइल नंबर",
          "Submit": "जमा करें",
          "On of our agents will connect": "हमारे एक एजेंट आपसे संपर्क करेंगे",
          "you shortly": "आपसे शीघ्र",
          "Back to home": "घर वापस",
          "Rescue Me": "मुझे बचाओ",
          "Select Vehicle": "वाहन चुनें",
          "Select Services": "सेवाएं चुनें",
          "Fuel Type": "ईंधन प्रकार",
          "Fuel Quantity": "ईंधन मात्रा",
          "Done": "हो गया",
          "Tyres Listing": "टायर लिस्टिंग",
          "Perfinza CLX1": "पेरफिंजा सीएलएक्स1",
          "Schedule Day": "निर्धारित दिन",
          "Door Step": "दरवाजे पर",
          "Select Date & Slot": "तिथि और स्लॉट चुनें",
          "Schedule date": "तारीख निर्धारित करें",
          "Note to service provider": "सेवा प्रदाता के लिए नोट",
          "Continue": "जारी रखें",
          "Cancel Order Reason": "ऑर्डर रद्द करने का कारण",
          "Select Car Type": "कार प्रकार चुनें",
          "Select your vehicle type": "अपने वाहन का प्रकार चुनें",
          "Bottam sheet": "नीचे की शीट",
          "Lorem lpush is simply dumm": "लोरेम एलपुश केवल डमी है",
          "Order ID": "ऑर्डर आईडी",
          "Sold by:Seller": "द्वारा बेचा गया: विक्रेता",
          "Time": "समय",
          "Date": "तारीख",
          "Delivery Required an OTP": "वितरण के लिए ओटीपी आवश्यक है",
          "Share the otp to delivery boy": "डिलीवरी बॉय को ओटीपी साझा करें",
          "Alert Dialog": "अलर्ट संवाद",
          "Close": "बंद करें",
          "Write Review": "समीक्षा लिखें",
          "Address": "पता",
          "Phone": "फोन",
          "Review": "समीक्षा",
          "Description": "विवरण",
          "Write here": "यहाँ लिखें",
          "Charging Station": "चार्जिंग स्टेशन",
          "Order Fuel": "ईंधन का ऑर्डर करें",
          "Door Step Delivery": "दरवाजे पर डिलीवरी",
          "Products & Services": "उत्पाद और सेवाएं",
          "Enter Your Vehicle Number": "अपना वाहन नंबर दर्ज करें",
          "Vehicle Number": "वाहन नंबर",
          "Select a Tyres For your Vehicle": "अपने वाहन के लिए टायर चुनें",
          "Select Vehicle Manufacture Type": "वाहन निर्माता प्रकार चुनें",
          "Select Model": "मॉडल चुनें",
          "Tyre Size": "टायर का आकार",
          "lorem lpsum is simply dummy text of the printing and typesetting industry":
              "लोरेम इप्सम मुद्रण और टाइपसेटिंग उद्योग का केवल डमी टेक्स्ट है",
          "Fuel Management Services": "ईंधन प्रबंधन सेवाएं",
          "Monthly Consumption": "मासिक खपत",
          "Number of assets": "संपत्तियों की संख्या",
          "Number of Locations": "स्थान की संख्या",
          "My Fuels Product": "माय फ्यूल्स उत्पाद",
          "Order Now": "अभी ऑर्डर करें",
          "Vendor Details": "विक्रेता विवरण",
          "Speed Petrol": "स्पीड पेट्रोल",
          "Schedule Time": "समय निर्धारित करें",
          "Shopping address": "शॉपिंग पता",
          "Track Order": "ऑर्डर ट्रैक करें",
          "Ordered Saturday": "शनिवार को ऑर्डर किया गया",
          "Delivered": "वितरित",
          "Service Charges": "सेवा शुल्क",
          "DISCOUNT": "छूट",
          "Best Offers": "सर्वश्रेष्ठ प्रस्ताव",
          "Offer": "प्रस्ताव",
          "Expires": "समाप्ति",
          "Order Detail": "ऑर्डर विवरण",
          "Out for delivery": "वितरण के लिए बाहर",
          "Pickup & Delivery Address": "पिकअप और डिलीवरी पता",
          "Settings": "सेटिंग्स",
          "My Fuels Card": "माय फ्यूल्स कार्ड",
          "My Location": "मेरा स्थान",
          "Change Language": "भाषा बदलें",
          "Contact Us": "संपर्क करें",
          "Change Password": "पासवर्ड बदलें",
          "Privacy Policy": "गोपनीयता नीति",
          "Terms and Conditions": "नियम एवं शर्तें",
          "Logout": "लॉगआउट",
          "Select Type": "प्रकार चुनें",
          "Select Address": "पता चुनें",
          "Use My Location": "मेरा स्थान उपयोग करें",
          "Select Delivery type": "वितरण प्रकार चुनें",
          "Name": "नाम",
          "Enter your name": "अपना नाम दर्ज करें",
          "Mobile Number": "मोबाइल नंबर",
          "Alternate Mobile number": "वैकल्पिक मोबाइल नंबर",
          "Enter your Alternate Mobile number":
              "अपना वैकल्पिक मोबाइल नंबर दर्ज करें",
          "Home address": "घर का पता",
          "Road name,Area": "सड़क का नाम, क्षेत्र",
          "Enter your Road name ,area colony":
              "अपना सड़क का नाम, क्षेत्र कॉलोनी दर्ज करें",
          "Shipping Address": "शिपिंग पता",
          "New Address": "नया पता",
          "Billing Address": "बिलिंग पता",
          "Same as Shipping address": "शिपिंग पते के समान",
          "House no., Building Name": "घर नंबर, बिल्डिंग का नाम",
          "Enter your Home no.. Building Name":
              "अपना घर नंबर.. बिल्डिंग का नाम दर्ज करें",
          "Country": "देश",
          "Enter your country name": "अपना देश का नाम दर्ज करें",
          "State": "राज्य",
          "Enter your State name": "अपने राज्य का नाम दर्ज करें",
          "City": "शहर",
          "Enter your city name": "अपने शहर का नाम दर्ज करें",
          "Pincode": "पिनकोड",
          "Enter your Pincode": "अपना पिनकोड दर्ज करें",
          "Save Address": "पता सहेजें",
          "Car": "कार",
          "Pick Up": "पिकअप",
          "Open Bottom Sheet": "नीचे की शीट खोलें",
          "Download Invoice": "इनवॉइस डाउनलोड करें",
          "About": "के बारे में",
          "Wade Warren": "वेड वॉरेन",
          "Book Service Now": "अभी सेवा बुक करें",
          "Completed": "पूरा हुआ",
          "Schedule": "निर्धारित करें",
          "Fuels": "ईंधन",
          "Rescue fuel": "बचाव ईंधन",
          "On the way": "रास्ते में",
          "Fuel to go": "ले जाने के लिए ईंधन",
          "Order Cancelled": "आदेश रद्द",
          "CNG": "सीएनजी",
          "Order Saturday": "शनिवार का आदेश",
          "Saturday": "शनिवार",
          "Cancel Order": "आदेश रद्द करें",
          "Order Placed Successfully": "आदेश सफलतापूर्वक रखा गया",
          "Points added to your": "आपके खाते में अंक जोड़े गए",
          "Rate Driver": "ड्राइवर को रेट करें",
          "Submit Review": "समीक्षा जमा करें",
          "Payment": "भुगतान",
          "Card Number": "कार्ड नंबर",
          "Expiry Date": "समाप्ति तिथि",
          "CVV": "सीवीवी",
          "Pay Now": "अब भुगतान करें",
          "Payment Type": "भुगतान प्रकार",
          "Select payment method": "भुगतान विधि चुनें",
          "Visa": "वीजा",
          "Phone Pay": "फोन पे",
          "UPI Payment": "यूपीआई भुगतान",
          "Google Pay": "गूगल पे",
          "Pay by My fuels card": "माय फ्यूल्स कार्ड द्वारा भुगतान करें",
          "Available balance": "उपलब्ध शेष राशि",
          "Add Money": "पैसे जोड़ें",
          "PhonePe": "फोनपे",
          "Pay at Station": "स्टेशन पर भुगतान करें",
          "Buy now pay later": "अभी खरीदें बाद में भुगतान करें",
          "Road name, Area Colony": "सड़क का नाम, क्षेत्र कॉलोनी",
          "New Password": "नया पासवर्ड",
          "Current Password": "वर्तमान पासवर्ड",
          "Are you sure , that you want to logout?":
              "क्या आप सुनिश्चित हैं कि आप लॉगआउट करना चाहते हैं?",
          "Available Points": "उपलब्ध अंक",
          "History": "इतिहास",
          "Notification": "सूचना",
          "Your order had been ship": "आपका ऑर्डर शिप कर दिया गया है",
          "Fuel to Go": "फ्यूल टू गो",
          "Four Wheeler": "चार पहिया वाहन",
          "Vehicles Registration Number": "वाहन पंजीकरण संख्या",
          "Profile": "प्रोफ़ाइल",
          "Offers": "ऑफर",
          "My Orders": "मेरे आदेश",
          "No History Found": "कोई इतिहास नहीं मिला",
          "Fuel Quantity(Min 5 ltrs - Max 20 ltrs":"Fuel Quantity(Min 5 ltrs - Max 20 ltrs"
        }
      };
}
