import 'dart:io';

import 'package:flutter/material.dart';
import 'package:get/get.dart';

class Kannada extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "kn_IN": {
          "User Name": "ಬಳಕೆದಾರರ ಹೆಸರು",
          "Enter your Mobile Number": "ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
          "Login with your id": "ನಿಮ್ಮ ಐಡಿಯಿಂದ ಲಾಗಿನ್ ಮಾಡಿ",
          "Confirm Password": "ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",
          "Create Password": "ಪಾಸ್‌ವರ್ಡ್ ರಚಿಸಿ",
          "Forgot Password": "ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರಾ",
          "Enter your Email": "ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ",
          "We Have sent the 4 digit Verification code":
              "ನಾವು 4 ಅಂಕೆಯ ಪರಿಶೀಲನಾ ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ",
          "Resend OTP": "OTP ನವೀಕರಿಸಿ",
          "Verify": "ದೃಢೀಕರಿಸಿ",
          "Didn't received Otp?": "OTP ಪಡೆದುಕೊಳ್ಳಲಿಲ್ಲವೇ?",
          "Please Sign in to your account":
              "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ",
          "Next": "ಮುಂದೆ",
          "Personal": "ವೈಯಕ್ತಿಕ",
          "Business": "ವ್ಯವಹಾರ",
          "Reset it": "ಅದನ್ನು ಮರುಹೊಂದಿಸಿ",
          "Don't Have an account?": "ಖಾತೆ ಇಲ್ಲವೇ?",
          "Phone No. Or Email": "ಫೋನ್ ಸಂಖ್ಯೆ ಅಥವಾ ಇಮೇಲ್",
          "Please enter Phone No. Or Email":
              "ದಯವಿಟ್ಟು ಫೋನ್ ಸಂಖ್ಯೆ ಅಥವಾ ಇಮೇಲ್ ನಮೂದಿಸಿ",
          "Sign Up": "ಸೈನ್ ಅಪ್",
          "Please Enter Password": "ದಯವಿಟ್ಟು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ",
          "Password": "ಪಾಸ್‌ವರ್ಡ್",
          "Login": "ಲಾಗಿನ್",
          "Enter verification code": "ಪರಿಶೀಲನಾ ಕೋಡ್ ನಮೂದಿಸಿ",
          "Enter the OTP sent to": "OTP ಕಳುಹಿಸಿದ ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ",
          "Don't received OTP?": "OTP ಪಡೆದುಕೊಳ್ಳಲಿಲ್ಲವೇ?",
          "Your My Fuels Card is Ready": "ನಿಮ್ಮ ಮೈ ಫ್ಯೂಲ್ಸ್ ಕಾರ್ಡ್ ಸಿದ್ಧವಾಗಿದೆ",
          "Congratulations": "ಅಭಿನಂದನೆಗಳು",
          "Every Drop Matters": "ಪ್ರತಿಯೊಂದು ಹನಿಗೂ ಅರ್ಥವಿದೆ",
          "Member Since": "ಸದಸ್ಯ ರಿಂದ",
          "Card added to your profile": "ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ಗೆ ಕಾರ್ಡ್ ಸೇರಿಸಲಾಗಿದೆ",
          "Full Name": "ಪೂರ್ಣ ಹೆಸರು",
          "Gst Number": "ಜಿಎಸ್‌ಟಿ ಸಂಖ್ಯೆ",
          "Price": "ಬೆಲೆ",
          "Filter": "ಫಿಲ್ಟರ್",
          "Minimum": "ಕನಿಷ್ಠ",
          "Maximum": "ಗರಿಷ್ಠ",
          "Apply": "ಅನ್ವಯಿಸಿ",
          "Cancel": "ರದ್ದುಮಾಡಿ",
          "Rating": "ರೇಟಿಂಗ್",
          "Above": "ಮೇಲೆ",
          "Full Service": "ಪೂರ್ಣ ಸೇವೆ",
          "Car Service": "ಕಾರ್ ಸೇವೆ",
          "Engine Oil": "ಎಂಜಿನ್ ತೈಲ",
          "Periodic Service": "ಆವೃತ್ತಿಯ ಸೇವೆ",
          "Others": "ಇತರರು",
          "Schedule Car Service": "ಕಾರ್ ಸೇವೆ ವೇಳಾಪಟ್ಟಿ",
          "Schedule data and timing": "ವೇಳಾಪಟ್ಟಿ ಡೇಟಾ ಮತ್ತು ಸಮಯ",
          "Slots": "ಸ್ಲಾಟ್‌ಗಳು",
          "Book Now": "ಈಗ ಬುಕ್ ಮಾಡಿ",
          "Car Wash": "ಕಾರ್ ವಾಶ್",
          "Search": "ಹುಡುಕು",
          "Star Car Wash": "ಸ್ಟಾರ್ ಕಾರ್ ವಾಶ್",
          "ring Road": "ರಿಂಗ್ ರೋಡ್",
          "to": "ಗೆ",
          "Checkout": "ಚೆಕ್ಔಟ್",
          "Delivery Address": "ಡಿಲಿವರಿ ವಿಳಾಸ",
          "Home": "ಮನೆ",
          "Change or add new address": "ವಿಳಾಸ ಬದಲಿಸಿ ಅಥವಾ ಹೊಸದನ್ನು ಸೇರಿಸಿ",
          "Car & tyres detail": "ಕಾರ್ ಮತ್ತು ಟಯರ್‌ಗಳ ವಿವರ",
          "Vehicle Manufacture": "ವಾಹನ ತಯಾರಿಕೆ",
          "Model": "ಮಾದರಿ",
          "Booking Date": "ಬುಕಿಂಗ್ ದಿನಾಂಕ",
          "Tyres": "ಟಯರ್‌ಗಳು",
          "Monday": "ಸೋಮವಾರ",
          "August": "ಆಗಸ್ಟ್",
          "Price Detail": "ಬೆಲೆ ವಿವರ",
          "Tyres Price": "ಟಯರ್‌ಗಳ ಬೆಲೆ",
          "Service": "ಸೇವೆ",
          "Total Amount": "ಒಟ್ಟು ಮೊತ್ತ",
          "Scheduled Date and Time": "ನಿಗದಿತ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ",
          "Delivery free": "ವಿತರಣೆ ಉಚಿತ",
          "Discount": "ರಿಯಾಯಿತಿ",
          "Need to Update Pricing": "ಬೆಲೆಯನ್ನು ನವೀಕರಿಸಲು ಅಗತ್ಯವಿದೆ",
          "Schedule date and timing": "ವೇಳಾಪಟ್ಟಿ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ",
          "My Fuels Price": "ನನ್ನ ಇಂಧನ ಬೆಲೆ",
          "Diesel": "ಡೀಸೆಲ್",
          "Vendor Name": "ವಿಕ್ರೇತ ನಾಮ",
          "Lorem Ipsum is simply dummy text of the printing and typesetting industry":
              "Lorem Ipsum मुद್ರಣ ಮತ್ತು ಟೈಪ್ಸೆಟ್ಟಿಂಗ್ ಉದ್ಯಮದ ಒಂದು ಡಮ್ಮಿ ಪಠ್ಯ",
          "Fuel On Tap Detail": "ಟ್ಯಾಪ್ ಡೀಟೈಲ್‌ನಲ್ಲಿ ಇಂಧನ",
          "MRP": "ಎಂಆರ್‌ಪಿ",
          "Add Fuel Quantity": "ಇಂಧನ ಪ್ರಮಾಣ ಸೇರಿಸಿ",
          "Add Quantity": "ಪ್ರಮಾಣ ಸೇರಿಸಿ",
          "Assets": "ಆಸ್ತಿ",
          "Add Details": "ವಿವರಗಳನ್ನು ಸೇರಿಸಿ",
          "Asset Name": "ಆಸ್ತಿ ಹೆಸರು",
          "Asset Capacity": "ಆಸ್ತಿ ಸಾಮರ್ಥ್ಯ",
          "Fuel capacity": "ಇಂಧನ ಸಾಮರ್ಥ್ಯ",
          "Add Asset type": "ಆಸ್ತಿ ಪ್ರಕಾರ ಸೇರಿಸಿ",
          "Genset Maintenance": "ಜೆನ್ಸೆಟ್ ನಿರ್ವಹಣೆ",
          "Engine oil filter": "ಎಂಜಿನ್ ತೈಲ ಫಿಲ್ಟರ್",
          "Preodic Service": "ಆವೃತ್ತಿ ಸೇವೆ",
          "RSP": "ಆರ್‌ಎಸ್‌ಪಿ",
          "Delivery Fee": "ವಿತರಣೆ ಶುಲ್ಕ",
          "GST(On Delivery Fee)": "ಜಿಎಸ್‌ಟಿ (ವಿತರಣೆ ಶುಲ್ಕದಲ್ಲಿ)",
          "Other Charges": "ಇತರ ಶುಲ್ಕಗಳು",
          "Insurance": "ವಿಮಾ",
          "Vehicle No.": "ವಾಹನ ಸಂಖ್ಯೆ",
          "Email": "ಇಮೇಲ್",
          "Mobile No.": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
          "Submit": "ಸಲ್ಲಿಸು",
          "On of our agents will connect": "ನಮ್ಮ ಏಜೆಂಟ್‌ಗಳು ಸಂಪರ್ಕಿಸುತ್ತಾರೆ",
          "you shortly": "ನೀವು ಶೀಘ್ರದಲ್ಲೇ",
          "Back to home": "ಮನೆಗೆ ಹಿಂತಿರುಗಿ",
          "Rescue Me": "ನನ್ನ ರಕ್ಷಿಸಿ",
          "Select Vehicle": "ವಾಹನವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
          "Select Services": "ಸೇವೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
          "Fuel Type": "ಇಂಧನ ಪ್ರಕಾರ",
          "Fuel Quantity": "ಇಂಧನ ಪ್ರಮಾಣ",
          "Done": "ಮುಗಿಯಿತು",
          "Tyres Listing": "ಟಯರ್‌ಗಳ ಪಟ್ಟಿ",
          "Perfinza CLX1": "ಪರ್ಫಿಂಜಾ CLX1",
          "Schedule Day": "ವೇಳಾಪಟ್ಟಿ ದಿನ",
          "Door Step": "ಮನೆ ಬಾಗಿಲಿಗೆ",
          "Select Date & Slot": "ದಿನಾಂಕ ಮತ್ತು ಸ್ಲಾಟ್ ಆಯ್ಕೆಮಾಡಿ",
          "Schedule date": "ವೇಳಾಪಟ್ಟಿ ದಿನಾಂಕ",
          "Note to service provider": "ಸೇವಾ ದಾತರಿಗೆ ಟಿಪ್ಪಣಿ",
          "Continue": "ಮುಂದುವರಿಸಿ",
          "Cancel Order Reason": "ಆದೇಶ ರದ್ದುಗೊಳಿಸುವ ಕಾರಣ",
          "Select Car Type": "ಕಾರ್ ಪ್ರಕಾರ ಆಯ್ಕೆಮಾಡಿ",
          "Select your vehicle type": "ನಿಮ್ಮ ವಾಹನದ ಪ್ರಕಾರ ಆಯ್ಕೆಮಾಡಿ",
          "Bottom sheet": "ಕೆಳದ ಬ್ಲೇಡ್",
          "Lorem lpush is simply dumm": "Lorem lpush ಸರಳ ಡಮ್ಮಿ",
          "Order ID": "ಆದೇಶ ಐಡಿ",
          "Sold by:Seller": "ಮಾರಾಟ: ಮಾರಾಟಗಾರ",
          "Time": "ಸಮಯ",
          "Date": "ದಿನಾಂಕ",
          "Delivery Required an OTP": "ವಿತರಣೆಗೆ OTP ಅಗತ್ಯವಿದೆ",
          "Share the otp to delivery boy": "ವಿತರಣಾ ಬಾಲಕನಿಗೆ OTP ಹಂಚಿ",
          "Alert Dialog": "ಅಲರ್ಟ್ ಡೈಲಾಗ್",
          "Close": "ಮುಚ್ಚಿ",
          "Write Review": "ವಿಮರ್ಶೆ ಬರೆಯಿರಿ",
          "Address": "ವಿಳಾಸ",
          "Phone": "ದೂರವಾಣಿ",
          "Review": "ವಿಮರ್ಶೆ",
          "Description": "ವಿವರಣೆ",
          "Write here": "ಇಲ್ಲಿ ಬರೆಯಿರಿ",
          "Charging Station": "ಚಾರ್ಜಿಂಗ್ ಸ್ಟೇಷನ್",
          "Order Fuel": "ಇಂಧನ ಆರ್ಡರ್ ಮಾಡಿ",
          "Door Step Delivery": "ಮನೆ ಬಾಗಿಲಿಗೆ ವಿತರಣೆ",
          "Products & Services": "ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳು",
          "Enter Your Vehicle Number": "ನಿಮ್ಮ ವಾಹನ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
          "Vehicle Number": "ವಾಹನ ಸಂಖ್ಯೆ",
          "Select a Tyres For your Vehicle":
              "ನಿಮ್ಮ ವಾಹನಕ್ಕೆ ಟಯರ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
          "Select Vehicle Manufacture Type": "ವಾಹನ ತಯಾರಿಕೆಯ ಪ್ರಕಾರ ಆಯ್ಕೆಮಾಡಿ",
          "Select Model": "ಮಾದರಿ ಆಯ್ಕೆಮಾಡಿ",
          "Tyre Size": "ಟಯರ್ ಗಾತ್ರ",
          "lorem lpsum is simply dummy text of the printing and typesetting industry":
              "lorem lpsum मुद್ರಣ ಮತ್ತು ಟೈಪ್ಸೆಟ್ಟಿಂಗ್ ಉದ್ಯಮದ ಡಮ್ಮಿ ಪಠ್ಯ",
          "Fuel Management Services": "ಇಂಧನ ನಿರ್ವಹಣಾ ಸೇವೆಗಳು",
          "Monthly Consumption": "ಮಾಸಿಕ ಬಳಕೆ",
          "Number of assets": "ಆಸ್ತಿಗಳ ಸಂಖ್ಯೆ",
          "Number of Locations": "ಸ್ಥಳಗಳ ಸಂಖ್ಯೆ",
          "My Fuels Product": "ನನ್ನ ಇಂಧನ ಉತ್ಪನ್ನ",
          "Order Now": "ಈಗ ಆರ್ಡರ್ ಮಾಡಿ",
          "Vendor Details": "ವಿಕ್ರೇತ ವಿವರಗಳು",
          "Speed Petrol": "ಸ್ಪೀಡ್ ಪೆಟ್ರೋಲ್",
          "Schedule Time": "ವೇಳಾಪಟ್ಟಿ ಸಮಯ",
          "Shopping address": "ಖರೀದಿ ವಿಳಾಸ",
          "Track Order": "ಆದೇಶವನ್ನು ಹಿಂಬಾಲಿಸಿ",
          "Ordered Saturday": "ಶನಿವಾರ ಆರ್ಡರ್ ಮಾಡಲಾಗಿದೆ",
          "Delivered": "ವಿತರಿಸಲಾಗಿದೆ",
          "Service Charges": "ಸೇವೆ ಶುಲ್ಕ",
          "DISCOUNT": "ರಿಯಾಯಿತಿ",
          "Best Offers": "ಉತ್ತಮ ಆಫರ್‌ಗಳು",
          "Offer": "ಆಫರ್",
          "Expires": "ಅವಧಿ ಮುಗಿಯುವುದು",
          "Order Detail": "ಆದೇಶ ವಿವರ",
          "Out for delivery": "ವಿತರಣೆಗಾಗಿ ಹೊರಟಿದೆ",
          "Pickup & Delivery Address": "ಪಿಕ್‌ಅಪ್ ಮತ್ತು ವಿತರಣೆ ವಿಳಾಸ",
          "Settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
          "My Fuels Card": "ನನ್ನ ಇಂಧನ ಕಾರ್ಡ್",
          "My Location": "ನನ್ನ ಸ್ಥಳ",
          "Change Language": "ಭಾಷೆ ಬದಲಾಯಿಸಿ",
          "Contact Us": "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
          "Change Password": "ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ",
          "Privacy Policy": "ಗೌಪ್ಯತಾ ನೀತಿ",
          "Terms and Conditions": "ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು",
          "Logout": "ಲಾಗ್ ಔಟ್",
          "Select Type": "ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
          "Select Address": "ವಿಳಾಸ ಆಯ್ಕೆಮಾಡಿ",
          "Use My Location": "ನನ್ನ ಸ್ಥಳವನ್ನು ಬಳಸಿ",
          "Select Delivery type": "ವಿತರಣೆಯ ಪ್ರಕಾರ ಆಯ್ಕೆಮಾಡಿ",
          "Name": "ಹೆಸರು",
          "Enter your name": "ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
          "Mobile Number": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
          "Alternate Mobile number": "ಪರ್ಯಾಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
          "Enter your Alternate Mobile number":
              "ನಿಮ್ಮ ಪರ್ಯಾಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
          "Home address": "ಮನೆ ವಿಳಾಸ",
          "Road name, Area": "ರಸ್ತೆ ಹೆಸರು, ಪ್ರದೇಶ",
          "Enter your Road name, area colony":
              "ನಿಮ್ಮ ರಸ್ತೆ ಹೆಸರು, ಪ್ರದೇಶ ಕಾಲೋನಿ ನಮೂದಿಸಿ",
          "Shipping Address": "ಶಿಪ್ಪಿಂಗ್ ವಿಳಾಸ",
          "New Address": "ಹೊಸ ವಿಳಾಸ",
          "Billing Address": "ಬಿಲ್ಲಿಂಗ್ ವಿಳಾಸ",
          "Same as Shipping address": "ಶಿಪ್ಪಿಂಗ್ ವಿಳಾಸದಂತೆಯೇ",
          "House no., Building Name": "ಮನೆಯ ಸಂಖ್ಯೆ, ಕಟ್ಟಡದ ಹೆಸರು",
          "Enter your Home no.. Building Name":
              "ನಿಮ್ಮ ಮನೆ ಸಂಖ್ಯೆ.. ಕಟ್ಟಡದ ಹೆಸರು ನಮೂದಿಸಿ",
          "Country": "ದೇಶ",
          "Enter your country name": "ನಿಮ್ಮ ದೇಶದ ಹೆಸರು ನಮೂದಿಸಿ",
          "State": "ರಾಜ್ಯ",
          "Enter your State name": "ನಿಮ್ಮ ರಾಜ್ಯದ ಹೆಸರು ನಮೂದಿಸಿ",
          "City": "ನಗರ",
          "Enter your city name": "ನಿಮ್ಮ ನಗರದ ಹೆಸರು ನಮೂದಿಸಿ",
          "Pincode": "ಪಿನ್‌ಕೋಡ್",
          "Enter your Pincode": "ನಿಮ್ಮ ಪಿನ್‌ಕೋಡ್ ನಮೂದಿಸಿ",
          "Save Address": "ವಿಳಾಸ ಉಳಿಸಿ",
          "Car": "ಕಾರ್",
          "Pick Up": "ಪಿಕ್ ಅಪ್",
          "Open Bottom Sheet": "ಕೆಳದ ಬ್ಲೇಡ್ ತೆರೆ",
          "Download Invoice": "ಇನ್ವಾಯ್ಸ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
          "About": "ಬಗ್ಗೆ",
          "Wade Warren": "ವೇಡ್ ವಾರನ್",
          "Book Service Now": "ಈಗ ಸೇವೆ ಬುಕ್ ಮಾಡಿ",
          "Completed": "ಪೂರ್ಣಗೊಂಡಿದೆ",
          "Schedule": "ವೇಳಾಪಟ್ಟಿ",
          "Fuels": "ಇಂಧನಗಳು",
          "Rescue fuel": "ರಕ್ಷಣಾ ಇಂಧನ",
          "On the way": "ಮಾರ್ಗಮಧ್ಯದಲ್ಲಿದೆ",
          "Fuel to go": "ಹೋಗಲು ಇಂಧನ",
          "Order Cancelled": "ಆದೇಶ ರದ್ದುಗೊಂಡಿದೆ",
          "CNG": "ಸಿ ಎನ್ ಜಿ",
          "Order Saturday": "ಆದೇಶ ಶನಿವಾರ",
          "Saturday": "ಶನಿವಾರ",
          "Cancel Order": "ಆದೇಶ ರದ್ದುಮಾಡಿ",
          "Order Placed Successfully": "ಆದೇಶ ಯಶಸ್ವಿಯಾಗಿ ನೀಡಲಾಗಿದೆ",
          "Points added to your": "ನಿಮ್ಮಗೆ ಅಂಕೆಗಳು ಸೇರಿಸಲಾಗಿದೆ",
          "Rate Driver": "ಡ್ರೈವರನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡಿ",
          "Submit Review": "ವಿಮರ್ಶೆಯನ್ನು ಸಲ್ಲಿಸಿ",
          "Payment": "ಪಾವತಿ",
          "Card Number": "ಕಾರ್ಡ್ ಸಂಖ್ಯೆ",
          "Expiry Date": "ಅವಧಿ ಕೊನೆಗೊಳ್ಳುವ ದಿನಾಂಕ",
          "CVV": "ಸಿವಿವಿ",
          "Pay Now": "ಈಗ ಪಾವತಿಸಿ",
          "Payment Type": "ಪಾವತಿ ಪ್ರಕಾರ",
          "Select payment method": "ಪಾವತಿ ವಿಧಾನ ಆಯ್ಕೆಮಾಡಿ",
          "Visa": "ವಿಸಾ",
          "Phone Pay": "ಫೋನ್ ಪೇ",
          "UPI Payment": "ಯುಪಿಐ ಪಾವತಿ",
          "Google Pay": "ಗೂಗಲ್ ಪೇ",
          "Pay by My fuels card": "ನನ್ನ ಇಂಧನ ಕಾರ್ಡ್‌ನಿಂದ ಪಾವತಿಸಿ",
          "Available balance": "ಲಭ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್",
          "Add Money": "ಹಣ ಸೇರಿಸಿ",
          "PhonePe": "ಫೋನ್‌ಪೇ",
          "Pay at Station": "ಸ್ಟೇಶನ್‌ನಲ್ಲಿ ಪಾವತಿಸಿ",
          "Buy now pay later": "ಈಗ ಕೊಂಡು ತರುವ ಪಾವತಿ",
          "Road name, Area Colony": "ರಸ್ತೆ ಹೆಸರು, ಪ್ರದೇಶ ಕಾಲೋನಿ",
          "New Password": "ಹೊಸ ಪಾಸ್‌ವರ್ಡ್",
          "Current Password": "ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್",
          "Are you sure, that you want to logout?":
              "ನೀವು ಖಚಿತವಾಗಿ ಲಾಗ್‌ಔಟ್ ಮಾಡಲು ಇಚ್ಛಿಸುತ್ತೀರಾ?",
          "Available Points": "ಲಭ್ಯವಿರುವ ಅಂಕೆಗಳು",
          "History": "ಇತಿಹಾಸ",
          "Notification": "ಅಧಿಸೂಚನೆ",
          "Your order had been ship": "ನಿಮ್ಮ ಆದೇಶ ಸಾಗಿಸಲಾಗಿದೆ",
          "Fuel to Go": "ಹೋಗಲು ಇಂಧನ",
          "Four Wheeler": "ನಾಲ್ಕು ಚಕ್ರದ ವಾಹನ",
          "Vehicles Registration Number": "ವಾಹನಗಳ ನೋಂದಣಿ ಸಂಖ್ಯೆ",
          "Profile": "ಪ್ರೊಫೈಲ್",
          "Offers": "ಕೊಡುಗೆಗಳು",
          "My Orders": "ನನ್ನ ಆಜ್ಞೆಗಳು",
          "No History Found": "ಯಾವುದೇ ಇತಿಹಾಸ ಕಂಡುಬಂದಿಲ್ಲ",
          "Fuel Quantity(Min 5 ltrs - Max 20 ltrs":"Fuel Quantity(Min 5 ltrs - Max 20 ltrs"
        }
      };
}
