import 'dart:io';

import 'package:flutter/material.dart';
import 'package:get/get.dart';

class Malayalam extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ml_IN": {
          "User Name": "ഉപയോക്തൃ നാമം",
          "Enter your Mobile Number": "നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക",
          "Login with your id": "നിങ്ങളുടെ ഐ.ഡി ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക",
          "Confirm Password": "പാസ്വേഡ് സ്ഥിരീകരിക്കുക",
          "Create Password": "പാസ്വേഡ് സൃഷ്ടിക്കുക",
          "Forgot Password": "പാസ്വേഡ് മറന്നോ?",
          "Enter your Email": "നിങ്ങളുടെ ഇമെയിൽ നൽകുക",
          "We Have sent the 4 digit Verification code":
              "ഞങ്ങൾ 4 അക്ക വേരിഫിക്കേഷൻ കോഡ് അയച്ചിട്ടുണ്ട്",
          "Resend OTP": "OTP വീണ്ടും അയയ്ക്കുക",
          "Verify": "പരിശോധിക്കുക",
          "Didn't received Otp?": "OTP ലഭിച്ചില്ലേ?",
          "Please Sign in to your account":
              "ദയവായി നിങ്ങളുടെ അക്കൗണ്ടിൽ സൈൻ ഇൻ ചെയ്യുക",
          "Next": "അടുത്തത്",
          "Personal": "പേഴ്സണൽ",
          "Business": "ബിസിനസ്സ്",
          "Reset it": "അതു പുന:സജ്ജമാക്കുക",
          "Don't Have an account?": "അക്കൗണ്ട് ഇല്ലേ?",
          "Phone No. Or Email": "ഫോൺ നമ്പർ അല്ലെങ്കിൽ ഇമെയിൽ",
          "Please enter Phone No. Or Email":
              "ദയവായി ഫോൺ നമ്പർ അല്ലെങ്കിൽ ഇമെയിൽ നൽകുക",
          "Sign Up": "സൈൻ അപ്പ് ചെയ്യുക",
          "Please Enter Password": "ദയവായി പാസ്വേഡ് നൽകുക",
          "Password": "പാസ്വേഡ്",
          "Login": "ലോഗിൻ",
          "Enter verification code": "വേരിഫിക്കേഷൻ കോഡ് നൽകുക",
          "Enter the OTP sent to": "അയച്ച OTP നൽകുക",
          "Don't received OTP?": "OTP ലഭിച്ചില്ലേ?",
          "Your My Fuels Card is Ready": "നിങ്ങളുടെ മൈ ഫ്യൂൾസ് കാർഡ് റെഡിയാണ്",
          "Congratulations": "അഭിനന്ദനങ്ങൾ",
          "Every Drop Matters": "ഓരോ തുള്ളിയും പ്രധാനമാണ്",
          "Member Since": "അംഗം ആയിട്ട്",
          "Card added to your profile":
              "കാർഡ് നിങ്ങളുടെ പ്രൊഫൈലിൽ ചേർത്തിരിക്കുന്നു",
          "Full Name": "പൂർണ്ണ നാമം",
          "Gst Number": "ജി.എസ്.ടി നമ്പർ",
          "Price": "വില",
          "Filter": "ഫിൽറ്റർ",
          "Minimum": "കുറഞ്ഞത്",
          "Maximum": "കൂടുതൽ",
          "Apply": "അപ്ലൈ ചെയ്യുക",
          "Cancel": "റദ്ദാക്കുക",
          "Rating": "റേറ്റിംഗ്",
          "Above": "മുകളിൽ",
          "Full Service": "പൂർണ്ണ സേവനം",
          "Car Service": "കാർ സർവീസ്",
          "Engine Oil": "എഞ്ചിൻ ഓയിൽ",
          "Periodic Service": "പരിചരണ സേവനം",
          "Others": "മറ്റുള്ളവ",
          "Schedule Car Service": "കാർ സർവീസ് ഷെഡ്യൂൾ ചെയ്യുക",
          "Schedule data and timing": "ഡാറ്റയും സമയവും ഷെഡ്യൂൾ ചെയ്യുക",
          "Slots": "സ്ലോട്ടുകൾ",
          "Book Now": "ഇപ്പോൾ ബുക്ക് ചെയ്യുക",
          "Car Wash": "കാർ വാഷ്",
          "Search": "അന്വേഷിക്കുക",
          "Star Car Wash": "സ്റ്റാർ കാർ വാഷ്",
          "ring Road": "റിംഗ് റോഡ്",
          "to": "ഇലേക്കു",
          "Checkout": "ചെക്ക്ഔട്ട്",
          "Delivery Address": "ഡെലിവറി വിലാസം",
          "Home": "വീട്",
          "Change or add new address":
              "വിലാസം മാറ്റുക അല്ലെങ്കിൽ പുതിയത് ചേർക്കുക",
          "Car & tyres detail": "കാർ & ടയർ വിശദാംശങ്ങൾ",
          "Vehicle Manufacture": "വാഹന നിർമ്മാണം",
          "Model": "മോഡൽ",
          "Booking Date": "ബുക്കിംഗ് തീയതി",
          "Tyres": "ടയറുകൾ",
          "Monday": "തിങ്കൾ",
          "August": "ഓഗസ്റ്റ്",
          "Price Detail": "വിലയുടെ വിശദാംശം",
          "Tyres Price": "ടയറുകളുടെ വില",
          "Service": "സേവനം",
          "Total Amount": "മൊത്തം തുക",
          "Scheduled Date and Time": "ഷെഡ്യൂൾ ചെയ്ത തീയതിയും സമയവും",
          "Delivery free": "ഡെലിവറി സൗജന്യം",
          "Discount": "ഡിസ്‌കൗണ്ട്",
          "Need to Update Pricing": "വിലകൾ അപ്‌ഡേറ്റ് ചെയ്യേണ്ടതുണ്ട്",
          "Schedule date and timing": "ഷെഡ്യൂൾ തീയതിയും സമയവും",
          "My Fuels Price": "എന്റെ ഫ്യൂൾസ് വില",
          "Diesel": "ഡീസൽ",
          "Vendor Name": "വ്യാപാരി നാമം",
          "Lorem Ipsum is simply dummy text of the printing and typesetting industry":
              "ലോറം ഇപ്‌സം മിത്രമാണുള്ളവരുടെ ടെക്സ്റ്റ് ആണ്",
          "Fuel On Tap Detail": "ഫ്യൂൾ ഓൺ ടാപ് വിശദാംശം",
          "MRP": "എം.ആർ.പി",
          "Add Fuel Quantity": "ഫ്യൂൾ അളവ് ചേർക്കുക",
          "Add Quantity": "അളവ് ചേർക്കുക",
          "Assets": "ആസ്തികൾ",
          "Add Details": "വിശദാംശങ്ങൾ ചേർക്കുക",
          "Asset Name": "ആസ്തിയുടെ നാമം",
          "Asset Capacity": "ആസ്തിയുടെ ശേഷി",
          "Fuel capacity": "ഫ്യൂൾ ശേഷി",
          "Add Asset type": "ആസ്തിയുടെ തരം ചേർക്കുക",
          "Genset Maintenance": "ജനസെറ്റ് പരിപാലനം",
          "Engine oil filter": "എഞ്ചിൻ ഓയിൽ ഫിൽറ്റർ",
          "Preodic Service": "പരിചരണ സേവനം",
          "RSP": "ആർ.എസ്.പി",
          "Delivery Fee": "ഡെലിവറി ഫീസ്",
          "GST(On Delivery Fee)": "ജി.എസ്.ടി(ഡെലിവറി ഫീസിൽ)",
          "Other Charges": "മറ്റുള്ള ചാർജുകൾ",
          "Insurance": "ഇൻഷുറൻസ്",
          "Vehicle No.": "വാഹന നമ്പർ",
          "Email": "ഇമെയിൽ",
          "Mobile No.": "മൊബൈൽ നമ്പർ",
          "Submit": "സമർപ്പിക്കുക",
          "On of our agents will connect":
              "നമ്മുടെ ഏജന്റ് നിങ്ങളുമായി ബന്ധപ്പെടും",
          "you shortly": "നിങ്ങളെ കുറച്ചുകാലത്തിനുള്ളിൽ",
          "Back to home": "വീട്ടിലേയ്ക്ക് തിരികെ പോകുക",
          "Rescue Me": "എന്നെ രക്ഷിക്കുക",
          "Select Vehicle": "വാഹനം തിരഞ്ഞെടുക്കുക",
          "Select Services": "സേവനങ്ങൾ തിരഞ്ഞെടുക്കുക",
          "Fuel Type": "ഫ്യൂൾ തരം",
          "Fuel Quantity": "ഫ്യൂൾ അളവ്",
          "Done": "പൂർത്തിയായി",
          "Tyres Listing": "ടയറുകളുടെ ലിസ്റ്റിംഗ്",
          "Perfinza CLX1": "പെർഫിൻസാ CLX1",
          "Schedule Day": "ഷെഡ്യൂൾ ഡേ",
          "Door Step": "വീടിന്റെ വാതിൽ",
          "Select Date & Slot": "തീയതിയും സ്ലോട്ടും തിരഞ്ഞെടുക്കുക",
          "Schedule date": "ഷെഡ്യൂൾ തീയതി",
          "Note to service provider": "സേവനദാതാവിനുള്ള കുറിപ്പ്",
          "Continue": "തുടരുക",
          "Cancel Order Reason": "ഓർഡർ റദ്ദാക്കാൻ കാരണം",
          "Select Car Type": "കാർ തരം തിരഞ്ഞെടുക്കുക",
          "Select your vehicle type": "നിങ്ങളുടെ വാഹന തരം തിരഞ്ഞെടുക്കുക",
          "Bottam sheet": "താഴത്തെ ഷീറ്റ്",
          "Lorem lpush is simply dumm":
              "ലോറം ഇപ്‌സം മിത്രമാണുള്ളവരുടെ ടെക്സ്റ്റ് ആണ്",
          "Order ID": "ഓർഡർ ഐ.ഡി",
          "Sold by:Seller": "വിൽപ്പനക്കാരൻ: വിറ്റത്",
          "Time": "സമയം",
          "Date": "തീയതി",
          "Delivery Required an OTP": "ഡെലിവറിക്ക് OTP ആവശ്യമുണ്ട്",
          "Share the otp to delivery boy": "ഡെലിവറി ബോയിക്ക് OTP പങ്കിടുക",
          "Alert Dialog": "അലർട്ട് ഡയലോഗ്",
          "Close": "അടയ്ക്കുക",
          "Write Review": "റിവ്യൂ എഴുതുക",
          "Address": "വിലാസം",
          "Phone": "ഫോൺ",
          "Review": "റിവ്യൂ",
          "Description": "വിവരണം",
          "Write here": "ഇവിടെ എഴുതുക",
          "Charging Station": "ചാർജിംഗ് സ്റ്റേഷൻ",
          "Order Fuel": "ഫ്യൂൾ ഓർഡർ ചെയ്യുക",
          "Door Step Delivery": "വീട്ടിലെ വാതിലിൽ ഡെലിവറി",
          "Products & Services": "ഉൽപ്പന്നങ്ങളും സേവനങ്ങളും",
          "Enter Your Vehicle Number": "നിങ്ങളുടെ വാഹന നമ്പർ നൽകുക",
          "Vehicle Number": "വാഹന നമ്പർ",
          "Select a Tyres For your Vehicle":
              "നിങ്ങളുടെ വാഹനത്തിന് ടയർ തിരഞ്ഞെടുക്കുക",
          "Select Vehicle Manufacture Type": "വാഹന നിർമ്മാണ തരം തിരഞ്ഞെടുക്കുക",
          "Select Model": "മോഡൽ തിരഞ്ഞെടുക്കുക",
          "Tyre Size": "ടയർ വലുപ്പം",
          "lorem lpsum is simply dummy text of the printing and typesetting industry":
              "ലോറം ഇപ്‌സം മിത്രമാണുള്ളവരുടെ ടെക്സ്റ്റ് ആണ്",
          "Fuel Management Services": "ഫ്യൂൾ മാനേജ്മെന്റ് സേവനങ്ങൾ",
          "Monthly Consumption": "മാസാന്ത്യ ഉപയോഗം",
          "Number of assets": "ആസ്തികളുടെ എണ്ണം",
          "Number of Locations": "സ്ഥലങ്ങളുടെ എണ്ണം",
          "My Fuels Product": "എന്റെ ഫ്യൂൾസ് ഉൽപ്പന്നം",
          "Order Now": "ഇപ്പോൾ ഓർഡർ ചെയ്യുക",
          "Vendor Details": "വ്യാപാരിയുടെ വിശദാംശങ്ങൾ",
          "Speed Petrol": "സ്പീഡ് പെട്രോൾ",
          "Schedule Time": "ഷെഡ്യൂൾ സമയം",
          "Shopping address": "ഷോപ്പിംഗ് വിലാസം",
          "Track Order": "ഓർഡർ ട്രാക്കുചെയ്യുക",
          "Ordered Saturday": "ശനിയാഴ്ച ഓർഡർ ചെയ്തു",
          "Delivered": "ഡെലിവർ ചെയ്തു",
          "Service Charges": "സേവന ചാർജുകൾ",
          "DISCOUNT": "ഡിസ്‌കൗണ്ട്",
          "Best Offers": "മികച്ച ഓഫറുകൾ",
          "Offer": "ഓഫർ",
          "Expires": "കാലാവധി അവസാനിക്കുന്നു",
          "Order Detail": "ഓർഡറിന്റെ വിശദാംശം",
          "Out for delivery": "ഡെലിവറിക്ക് പുറത്ത്",
          "Pickup & Delivery Address": "പിക്കപ്പ് & ഡെലിവറി വിലാസം",
          "Settings": "സെറ്റിംഗ്സ്",
          "My Fuels Card": "എന്റെ ഫ്യൂൾസ് കാർഡ്",
          "My Location": "എന്റെ സ്ഥലം",
          "Change Language": "ഭാഷ മാറ്റുക",
          "Contact Us": "ഞങ്ങളെ ബന്ധപ്പെടുക",
          "Change Password": "പാസ്വേഡ് മാറ്റുക",
          "Privacy Policy": "സ്വകാര്യതാ നയം",
          "Terms and Conditions": "നിബന്ധനകളും വ്യവസ്ഥകളും",
          "Logout": "ലോഗൗട്ട്",
          "Select Type": "തരം തിരഞ്ഞെടുക്കുക",
          "Select Address": "വിലാസം തിരഞ്ഞെടുക്കുക",
          "Use My Location": "എന്റെ സ്ഥലം ഉപയോഗിക്കുക",
          "Select Delivery type": "ഡെലിവറി തരം തിരഞ്ഞെടുക്കുക",
          "Name": "പേര്",
          "Enter your name": "നിങ്ങളുടെ പേര് നൽകുക",
          "Mobile Number": "മൊബൈൽ നമ്പർ",
          "Alternate Mobile number": "പര്യായ മൊബൈൽ നമ്പർ",
          "Enter your Alternate Mobile number":
              "നിങ്ങളുടെ പര്യായ മൊബൈൽ നമ്പർ നൽകുക",
          "Home address": "വീട്ടുവിലാസം",
          "Road name,Area": "റോഡ് നാമം, പ്രദേശം",
          "Enter your Road name, area colony":
              "നിങ്ങളുടെ റോഡ് നാമം, പ്രദേശം കോളനി നൽകുക",
          "Shipping Address": "ഷിപ്പിംഗ് വിലാസം",
          "New Address": "പുതിയ വിലാസം",
          "Billing Address": "ബില്ലിംഗ് വിലാസം",
          "Same as Shipping address": "ഷിപ്പിംഗ് വിലാസം പോലെതന്നെ",
          "House no., Building Name": "വീട് നമ്പർ, ബിൽഡിംഗ് നാമം",
          "Enter your Home no.. Building Name":
              "നിങ്ങളുടെ വീട് നമ്പർ, ബിൽഡിംഗ് നാമം നൽകുക",
          "Country": "രാജ്യം",
          "Enter your country name": "നിങ്ങളുടെ രാജ്യത്തിന്റെ നാമം നൽകുക",
          "State": "സംസ്ഥാനം",
          "Enter your State name": "നിങ്ങളുടെ സംസ്ഥാനത്തിന്റെ നാമം നൽകുക",
          "City": "നഗരം",
          "Enter your city name": "നിങ്ങളുടെ നഗരത്തിന്റെ നാമം നൽകുക",
          "Pincode": "പിൻകോഡ്",
          "Enter your Pincode": "നിങ്ങളുടെ പിൻകോഡ് നൽകുക",
          "Save Address": "വിലാസം സംരക്ഷിക്കുക",
          "Car": "കാർ",
          "Pick Up": "പിക്കപ്പ്",
          "Open Bottom Sheet": "താഴത്തെ ഷീറ്റ് തുറക്കുക",
          "Download Invoice": "ഇൻവോയ്സ് ഡൗൺലോഡ് ചെയ്യുക",
          "About": "കുറിച്ച്",
          "Wade Warren": "വേഡ് വാർൺ",
          "Book Service Now": "സേവനം ഇപ്പോൾ ബുക്ക് ചെയ്യുക",
          "Completed": "പൂർത്തിയായി",
          "Schedule": "ഷെഡ്യൂൾ",
          "Fuels": "ഫ്യൂൾസ്",
          "Rescue fuel": "രക്ഷാ ഫ്യൂൾ",
          "On the way": "വഴിയിൽ",
          "Fuel to go": "ഫ്യൂൾ ടു ഗോ",
          "Order Cancelled": "ഓർഡർ റദ്ദാക്കി",
          "CNG": "സി.എൻ.ജി",
          "Order Saturday": "ശനിയാഴ്ച ഓർഡർ ചെയ്തു",
          "Saturday": "ശനിയാഴ്ച",
          "Cancel Order": "ഓർഡർ റദ്ദാക്കുക",
          "Order Placed Successfully": "ഓർഡർ വിജയകരമായി ഉൾപ്പെടുത്തി",
          "Points added to your": "നിങ്ങളുടെ അക്കൗണ്ടിൽ പോയിന്റുകൾ ചേർത്തു",
          "Rate Driver": "ഡ്രൈവർ നെ റേറ്റ് ചെയ്യുക",
          "Submit Review": "റിവ്യൂ സമർപ്പിക്കുക",
          "Payment": "പേയ്മെന്റ്",
          "Card Number": "കാർഡ് നമ്പർ",
          "Expiry Date": "കാലാവധി തീരുന്ന തീയതി",
          "CVV": "സി.വി.വി",
          "Pay Now": "ഇപ്പോൾ പേ ചെയ്യുക",
          "Payment Type": "പേയ്മെന്റ് തരം",
          "Select payment method": "പേയ്മെന്റ് മാർഗം തിരഞ്ഞെടുക്കുക",
          "Visa": "വിസ",
          "Phone Pay": "ഫോൺ പേ",
          "UPI Payment": "യു.പി.ഐ പേയ്മെന്റ്",
          "Google Pay": "ഗൂഗിൾ പേ",
          "Pay by My fuels card": "എന്റെ ഫ്യൂൾസ് കാർഡിൽ പേ ചെയ്യുക",
          "Available balance": "ലഭ്യമായ ബാലൻസ്",
          "Add Money": "പണം ചേർക്കുക",
          "PhonePe": "ഫോൺപേ",
          "Pay at Station": "സ്റ്റേഷനിൽ പേ ചെയ്യുക",
          "Buy now pay later": "ഇപ്പോൾ വാങ്ങുക പിന്നീട് പേ ചെയ്യുക",
          "Road name, Area Colony": "റോഡ് നാമം, പ്രദേശം കോളനി",
          "New Password": "പുതിയ പാസ്വേഡ്",
          "Current Password": "ഇപ്പോൾ ഉള്ള പാസ്വേഡ്",
          "Are you sure , that you want to logout?":
              "നിങ്ങൾക്ക് ലോഗൗട്ട് ചെയ്യണം എന്ന് ഉറപ്പാണോ?",
          "Available Points": "ലഭ്യമായ പോയിന്റുകൾ",
          "History": "ചരിത്രം",
          "Notification": "നോട്ടിഫിക്കേഷൻ",
          "Your order had been ship": "നിങ്ങളുടെ ഓർഡർ കപ്പൽ കൊണ്ടിരിക്കുന്നു",
          "Fuel to Go": "ഫ്യൂൾ ടു ഗോ",
          "Four Wheeler": "ഫോർ വീലർ",
          "Vehicles Registration Number": "വാഹനങ്ങളുടെ രജിസ്ട്രേഷൻ നമ്പർ",
          "Profile": "പ്രൊഫൈൽ",
          "Offers": "ഓഫറുകൾ",
          "My Orders": "എൻ്റെ ഉത്തരവുകൾ",
          "No History Found": "ചരിത്രമൊന്നും കണ്ടെത്തിയില്ല",
          "Fuel Quantity(Min 5 ltrs - Max 20 ltrs":
              "Fuel Quantity(Min 5 ltrs - Max 20 ltrs"
        }
      };
}
