import 'dart:io';

import 'package:flutter/material.dart';
import 'package:get/get.dart';

class Telugu extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "te_IN": {
          "User Name": "వినియోగదారు పేరు",
          "Enter your Mobile Number ": "మీ మొబైల్ నంబర్ నమోదు చేయండి",
          "Login with your id": "మీ ఐడితో లాగిన్ అవ్వండి",
          "Confirm Password": "పాస్వర్డ్ నిర్ధారించండి",
          "Create Password": "పాస్వర్డ్ సృష్టించండి",
          "Forgot Password": "పాస్వర్డ్ మర్చిపోయారా",
          "Enter your Email": "మీ ఇమెయిల్ నమోదు చేయండి",
          "We Have sent the 4 digit Verification code":
              "మేము 4 అంకెల నిర్ధారణ కోడ్ పంపాము",
          "Resend OTP": "OTP ను మళ్ళీ పంపండి",
          "Verify": "నిర్ధారించండి",
          "Didn't received Otp?": "OTP అందలేదా?",
          "Please Sign in to your account": "దయచేసి మీ ఖాతాలో సైన్ ఇన్ అవ్వండి",
          "Next": "తదుపరి",
          "Personal": "వ్యక్తిగత",
          "Business": "వ్యాపార",
          "Reset it": "దాన్ని రీసెట్ చేయండి",
          "Don't Have an account?": "ఖాతా లేనిదా?",
          "Phone No. Or Email": "ఫోన్ నంబర్ లేదా ఇమెయిల్",
          "Please enter Phone No. Or Email":
              "దయచేసి ఫోన్ నంబర్ లేదా ఇమెయిల్ నమోదు చేయండి",
          "Sign Up": "సైన్ అప్ చేయండి",
          "Please Enter Password": "దయచేసి పాస్వర్డ్ నమోదు చేయండి",
          "Password": "పాస్వర్డ్",
          "Login": "లాగిన్ అవ్వండి",
          "Enter verification code": "నిర్ధారణ కోడ్ నమోదు చేయండి",
          "Enter the OTP sent to": "పంపబడిన OTP నమోదు చేయండి",
          "Don't received OTP? ": "OTP అందలేదా?",
          "Your My Fuels Card is Ready": "మీ మై ఫ్యూల్స్ కార్డ్ సిద్ధంగా ఉంది",
          "Congratulations": "అభినందనలు",
          "Every Drop Matters": "ప్రతి చుక్క ముఖ్యమే",
          "Member Since": "నుంచి సభ్యుడు",
          "Card added to your profile": "కార్డ్ మీ ప్రొఫైల్‌కు చేర్చబడింది",
          "Full Name": "పూర్తి పేరు",
          "Gst Number": "GST నంబర్",
          "Price": "ధర",
          "Filter": "ఫిల్టర్",
          "Minimum": "కనిష్టం",
          "Maximum": "గరిష్టం",
          "Apply": "అప్లై చేయండి",
          "Cancel": "రద్దు చేయండి",
          "Rating": "రేటింగ్",
          "Above": "పైన",
          "Full Service": "పూర్తి సేవ",
          "Car Service": "కార్ సర్వీస్",
          "Engine Oil": "ఇంజిన్ ఆయిల్",
          "Periodic Service": "పరియాడిక్ సర్వీస్",
          "Others": "ఇతర",
          "Schedule Car Service": "కార్ సర్వీస్ షెడ్యూల్ చేయండి",
          "Schedule data and timing": "డేటా మరియు టైమింగ్ షెడ్యూల్ చేయండి",
          "Slots": "స్లాట్స్",
          "Book Now": "ఇప్పుడే బుక్ చేయండి",
          "Car Wash": "కార్ వాష్",
          "Search": "శోధించండి",
          "Star Car Wash": "స్టార్ కార్ వాష్",
          " ring Road": " రింగ్ రోడ్",
          "to": "కు",
          "Checkout": "చెకౌట్",
          "Delivery Address": "డెలివరీ చిరునామా",
          "Home": "హోమ్",
          "Change or add new address":
              "చిరునామా మార్చండి లేదా కొత్త చిరునామా చేర్చండి",
          "Car & tyres detail": "కార్ & టైర్ల వివరాలు",
          "Vehicle Manufacture": "వాహనం తయారీ",
          "Model": "మోడల్",
          "Booking Date": "బుకింగ్ తేదీ",
          "Tyres": "టైర్లు",
          "Monday": "సోమవారం",
          "August": "ఆగస్ట్",
          "Price Detail": "ధర వివరాలు",
          "Tyres Price": "టైర్ల ధర",
          "Service": "సేవ",
          "Total Amount": "మొత్తం మొత్తం",
          "Scheduled Date and Time": "షెడ్యూల్ చేసిన తేదీ మరియు సమయం",
          "Delivery free": "డెలివరీ ఉచితం",
          "Discount": "డిస్కౌంట్",
          "Need to Update Pricing": "ధరను నవీకరించాల్సిన అవసరం ఉంది",
          "Schedule date and timing": "తేదీ మరియు సమయాన్ని షెడ్యూల్ చేయండి",
          "My Fuels Price": "మై ఫ్యూల్స్ ధర",
          "Diesel": "డీజిల్",
          "Vendor Name": "విక్రేత పేరు",
          "Lorem Ipsum is simply dummy text of the printing and typesetting industry":
              "లోరెం ఇప్సం ముద్రణ మరియు టైప్సెటింగ్ పరిశ్రమ యొక్క డమ్మీ టెక్స్ట్ మాత్రమే",
          "Fuel On Tap Detail": "ఫ్యూయల్ ఆన్ టాప్ వివరాలు",
          "MRP": "ఎంఆర్‌పి",
          "Add Fuel Quantity": "ఫ్యూయల్ పరిమాణం చేర్చండి",
          "Add Quantity": "పరిమాణం చేర్చండి",
          "Assets": "ఆస్తులు",
          "Add Details": "వివరాలు చేర్చండి",
          "Asset Name": "ఆస్తి పేరు",
          "Asset Capacity": "ఆస్తి సామర్థ్యం",
          "Fuel capacity": "ఫ్యూయల్ సామర్థ్యం",
          "Add Asset type": "ఆస్తి రకం చేర్చండి",
          "Genset Maintenance": "జెన్‌సెట్ నిర్వహణ",
          "Engine oil filter": "ఇంజిన్ ఆయిల్ ఫిల్టర్",
          "Preodic Service": "పరియాడిక్ సర్వీస్",
          "RSP": "ఆర్‌ఎస్‌పి",
          "Delivery Fee": "డెలివరీ ఫీజు",
          "GST(On Delivery Fee)": "GST (డెలివరీ ఫీజుపై)",
          "Other Charges": "ఇతర ఛార్జీలు",
          "Insurance": "వీమా",
          "Vehicle No.": "వాహనం నంబర్",
          "Email": "ఇమెయిల్",
          "Mobile No.": "మొబైల్ నంబర్",
          "Submit": "సబ్మిట్ చేయండి",
          "On of our agents will connect":
              "మా ఏజెంట్లలో ఒకరు మీతో కనెక్ట్ అవుతారు",
          "you shortly": "త్వరలో",
          "Back to home": "మళ్ళీ హోమ్‌కు వెళ్ళండి",
          "Rescue Me": "నన్ను రక్షించు",
          "Select Vehicle": "వాహనాన్ని ఎంచుకోండి",
          "Select Services": "సేవలను ఎంచుకోండి",
          "Fuel Type": "ఫ్యూయల్ రకం",
          "Fuel Quantity": "ఫ్యూయల్ పరిమాణం",
          "Done": "పూర్తి",
          "Tyres Listing": "టైర్ల జాబితా",
          "Perfinza CLX1": "పెర్ఫింజా CLX1",
          "Schedule Day": "షెడ్యూల్ రోజు",
          "Door Step ": "డోర్ స్టెప్",
          "Select Date & Slot": "తేదీ మరియు స్లాట్ ఎంచుకోండి",
          "Schedule date": "షెడ్యూల్ తేదీ",
          "Note to service provider": "సేవాపరుడికి గమనిక",
          "Continue": "కొనసాగించు",
          "Cancel Order Reason": "ఆర్డర్ రద్దు కారణం",
          "Select Car Type": "కార్ రకం ఎంచుకోండి",
          "Select your vehicle type": "మీ వాహనం రకం ఎంచుకోండి",
          "Bottam sheet": "బాటమ్ షీట్",
          "Lorem lpush is simply dumm":
              "లోరెం ల్పుష్ అనేది సాధారణ డమ్మీ టెక్స్ట్ మాత్రమే",
          "Order ID": "ఆర్డర్ ID",
          "Sold by:Seller": "అమ్మింది:విక్రేత",
          "Time": "సమయం",
          "Date": "తేదీ",
          "Delivery Required an OTP": "డెలివరీకి OTP అవసరం",
          "Share the otp to delivery boy ": "డెలివరీ బాయ్‌కి OTP షేర్ చేయండి",
          "Alert Dialog": "అలర్ట్ డైలాగ్",
          "Close": "క్లోజ్ చేయండి",
          "Write Review": "సమీక్ష రాయండి",
          "Address": "చిరునామా",
          "Phone": "ఫోన్",
          "Review": "సమీక్ష",
          "Description": "వివరణ",
          "Write here": "ఇక్కడ రాయండి",
          "Charging Station": "చార్జింగ్ స్టేషన్",
          "Order Fuel": "ఫ్యూయల్ ఆర్డర్ చేయండి",
          "Door Step Delivery": "డోర్ స్టెప్ డెలివరీ",
          "Products & Services": "ఉత్పత్తులు & సేవలు",
          "Enter Your Vehicle Number": "మీ వాహనం నంబర్ నమోదు చేయండి",
          "Vehicle Number": "వాహనం నంబర్",
          "Select a Tyres For your Vehicle": "మీ వాహనం కోసం టైర్లు ఎంచుకోండి",
          "Select Vehicle Manufacture Type": "వాహనం తయారీ రకం ఎంచుకోండి",
          "Select Model": "మోడల్ ఎంచుకోండి",
          "Tyre Size": "టైర్ సైజ్",
          "lorem lpsum is simply dummy text of the printing and typesetting industry":
              "లోరెం ఇప్సం అనేది ముద్రణ మరియు టైప్సెటింగ్ పరిశ్రమ యొక్క డమ్మీ టెక్స్ట్ మాత్రమే",
          "Fuel Management Services": "ఫ్యూయల్ నిర్వహణ సేవలు",
          "Monthly Consumption": "నెలవారీ వినియోగం",
          "Number of assets": "ఆస్తుల సంఖ్య",
          "Number of Locations": "ప్రదేశాల సంఖ్య",
          "My Fuels Product": "మై ఫ్యూల్స్ ఉత్పత్తి",
          "Order Now": "ఇప్పుడే ఆర్డర్ చేయండి",
          "Vendor Details": "విక్రేత వివరాలు",
          "Speed Petrol": "స్పీడ్ పెట్రోల్",
          "Schedule Time": "షెడ్యూల్ సమయం",
          "Shopping address": "షాపింగ్ చిరునామా",
          "Track Order": "ఆర్డర్ ట్రాక్ చేయండి",
          "Ordered Saturday": "ఆర్డర్ చేసిన రోజు శనివారం",
          "Delivered": "డెలివరీ చేయబడింది",
          "Service Charges": "సేవా ఛార్జీలు",
          "DISCOUNT": "డిస్కౌంట్",
          "Best Offers": "ఉత్తమ ఆఫర్లు",
          "Offer": "ఆఫర్",
          "Expires": "గడువు",
          "Order Detail": "ఆర్డర్ వివరాలు",
          "Out for delivery": "డెలివరీ కోసం బయలుదేరింది",
          "Pickup & Delivery Address": "పికప్ & డెలివరీ చిరునామా",
          "Settings": "సెట్టింగ్స్",
          "My Fuels Card": "మై ఫ్యూల్స్ కార్డ్",
          "My Location": "నా స్థానం",
          "Change Language": "భాష మార్చండి",
          "Contact Us": "మమ్మల్ని సంప్రదించండి",
          "Change Password": "పాస్వర్డ్ మార్చండి",
          "Privacy Policy": "గోప్యతా విధానం",
          "Terms and Conditions": "నిబంధనలు మరియు షరతులు",
          "Logout": "లాగ్అవుట్ చేయండి",
          "Select Type": "రకం ఎంచుకోండి",
          "Select Address": "చిరునామా ఎంచుకోండి",
          "Use My Location": "నా స్థానం ఉపయోగించండి",
          "Select Delivery type": "డెలివరీ రకం ఎంచుకోండి",
          "Name": "పేరు",
          "Enter your name": "మీ పేరు నమోదు చేయండి",
          "Mobile Number": "మొబైల్ నంబర్",
          "Alternate Mobile number": "ప్రత్యామ్నాయ మొబైల్ నంబర్",
          "Enter your Alternate Mobile number":
              "మీ ప్రత్యామ్నాయ మొబైల్ నంబర్ నమోదు చేయండి",
          "Home address": "ఇంటి చిరునామా",
          "Road name,Area": "రోడ్ పేరు,ప్రాంతం",
          "Enter your Road name ,area colony":
              "మీ రోడ్ పేరు ,ప్రాంతం కాలనీ నమోదు చేయండి",
          "Shipping Address": "షిప్పింగ్ చిరునామా",
          "New Address": "కొత్త చిరునామా",
          "Billing Address": "బిల్లింగ్ చిరునామా",
          "Same as Shipping address": "షిప్పింగ్ చిరునామా పోలి ఉంది",
          "House no., Building Name": "ఇంటి నంబర్, భవన పేరు",
          "Enter your Home no.. Building Name":
              "మీ ఇంటి నంబర్.. భవన పేరు నమోదు చేయండి",
          "Country": "దేశం",
          "Enter your country name": "మీ దేశం పేరు నమోదు చేయండి",
          "State": "రాష్ట్రం",
          "Enter your State name": "మీ రాష్ట్రం పేరు నమోదు చేయండి",
          "City": "నగరం",
          "Enter your city name": "మీ నగరం పేరు నమోదు చేయండి",
          "Pincode": "పిన్ కోడ్",
          "Enter your Pincode": "మీ పిన్ కోడ్ నమోదు చేయండి",
          "Save Address": "చిరునామా సేవ్ చేయండి",
          "Car": "కారు",
          "Pick Up": "పికప్",
          "Open Bottom Sheet": "బాటమ్ షీట్ తెరవండి",
          "Download Invoice": "ఇన్వాయిస్ డౌన్లోడ్ చేయండి",
          "About": "గురించి",
          "Wade Warren": "వాడ్ వారెన్",
          "Book Service Now": "ఇప్పుడు సర్వీస్ బుక్ చేయండి",
          "Completed": "పూర్తయింది",
          "Schedule": "షెడ్యూల్",
          "Fuels": "ఫ్యూల్స్",
          "Rescue fuel": "రెస్క్యూ ఫ్యూయల్",
          "On the way": "ప్రమాదంలో ఉంది",
          "Fuel to go": "ఫ్యూయల్ టు గో",
          "Order Cancelled": "ఆర్డర్ రద్దు చేయబడింది",
          "CNG": "సిఎన్‌జి",
          "Order Saturday": "ఆర్డర్ శనివారం",
          "Saturday": "శనివారం",
          "Cancel Order": "ఆర్డర్ రద్దు చేయండి",
          "Order Placed Successfully": "ఆర్డర్ విజయవంతంగా ఉంచబడింది",
          "Points added to your": "మీకు పాయింట్లు చేర్చబడ్డాయి",
          "Rate Driver": "డ్రైవర్ రేట్ చేయండి",
          "Submit Review": "సమీక్ష సబ్మిట్ చేయండి",
          "Payment": "చెల్లింపు",
          "Card Number": "కార్డ్ నంబర్",
          "Expiry Date": "గడువు తేది",
          "CVV": "CVV",
          "Pay Now": "ఇప్పుడు చెల్లించండి",
          "Payment Type": "చెల్లింపు రకం",
          "Select payment method": "చెల్లింపు పద్ధతి ఎంచుకోండి",
          "Visa": "వీసా",
          "Phone Pay": "ఫోన్ పే",
          "UPI Payment": "UPI చెల్లింపు",
          "Google Pay": "గూగుల్ పే",
          "Pay by My fuels card": "మై ఫ్యూల్స్ కార్డ్ ద్వారా చెల్లించండి",
          "Available balance": "లభ్యమయ్యే బ్యాలెన్స్",
          "Add Money": "డబ్బు చేర్చండి",
          "PhonePe": "ఫోన్‌పే",
          "Pay at Station": "స్టేషన్‌లో చెల్లించండి",
          "Buy now pay later": "ఇప్పుడు కొనండి తరువాత చెల్లించండి",
          "Road name, Area Colony": "రోడ్ పేరు, ప్రాంతం కాలనీ",
          "New Password": "కొత్త పాస్వర్డ్",
          "Current Password": "ప్రస్తుత పాస్వర్డ్",
          "Are you sure , that you want to logout?":
              "మీరు ఖచ్చితంగా లాగ్ అవుట్ కావాలనుకుంటున్నారా?",
          "Available Points": "లభ్యమయ్యే పాయింట్లు",
          "History": "చరిత్ర",
          "Notification": "నోటిఫికేషన్",
          "Your order had been ship": "మీ ఆర్డర్ షిప్ చేయబడింది",
          "Fuel to Go": "ఫ్యూయల్ టు గో",
          "Four Wheeler": "ఫోర్ వీలర్",
          "Vehicles Registration Number": "వాహనాల రిజిస్ట్రేషన్ నంబర్",
          "Profile": "ప్రొఫైల్",
          "Offers": "ఆఫర్లు",
          "My Orders": "నా ఆదేశాలు",
          "No History Found": "কোন ইতিহাস পাওয়া যায়নি",
          "Fuel Quantity(Min 5 ltrs - Max 20 ltrs":"Fuel Quantity(Min 5 ltrs - Max 20 ltrs"
        }
      };
}
